[문제1]
입력받은 두 정수 사이의 모든 정수를 출력하시오.
큰 수를 먼저 입력해도 같은 결과가 나와야 한다.

---실행결과---
정수1 : 4
정수2 : 8

4 5 6 7 8

[문제2]
단을 입력받아 구구단을 출력한다.

---실행결과---
단 입력 : 5
5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45

[문제3]
키와 몸무게를 실수형으로 입력받아 BMI를 계산하여 결과를 출력한다.

- Hint
BMI(체질량지수)는 몸무게를 키(미터단위)의 제곱으로 나누어서 계산한다.
이 계산 결과에 따라 다음과 같이 판단된다.
-	저체중 : 18.5 미만
-	정상 : 18.5 이상, 23 미만
-	과체중 : 23 이상, 25 미만
-	비만 : 25 이상

---실행결과---
키 (Cm) : 170
몸무게 (Kg) : 60
BMI 지수 20.761245674740486 (정상)

[문제4]
100 이하의 자연수 중에서 4의 배수이면서 5의 배수인 값을 모두 출력하시오.

[문제5]
자연수 중에서 100의 약수를 모두 찾아 1줄에 3개씩 출력하시오.
-Hint
약수란 어떤 수를 나누어 떨어지게 하는 수이다. 
예) 3은 6의 약수이다.
1은 모든 수의 약수이고, 어떤 수는 자기 자신의 약수이다. 
0으로는 나눌 수 없다.

