[문제1]
변수를 선언하고 정수를 입력받아 대입한다. 그리고 그 수가 0보다 큰지 비교하고 그 결과를
다른 변수에 저장한다.
위의 변수들의 값을 화면에 출력한다.

* 실행결과
정수를 입력하세요 : -1
num의 값 : -1
result의 값 : false

[문제2]
국어, 영어, 수학 각 과목의 점수를 입력받아 총점과 평균을 구하시오.
* 조건
각 과목의 점수는 키보드로부터 정수형으로 입력받는다.
평균은 소수점 아래까지 구한다.

*실행결과
국어 점수 : 80
영어 점수 : 90
수학 점수 : 95
총점 : 265 평균 : 88.33333333333333

[문제3]
int형 변수 2개를 선언하고 임의의 값으로 초기화한 후, 각 변수의 값을 서로 교환하시오.

*실행결과
교환 전 : x=100, y=200
교환 후 : x=200, y=100

[문제 4]
센티미터 단위의 정수를 입력받아 실수형의 인치 단위로 변환하시오.
1인치는 2.54센티미터이다.

*실행결과
길이 입력 (Cm단위) : 60
60 Cm = 23.62204724409449 inch

[문제5]
키보드로부터 초 단위의 정수를 입력받아, 시분초 단위로 환산하시오.
1시간은 3600초, 1분은 60초이다.

*실행결과
시간을 초 단위로 입력하세요 : 7654
7654초는 2시간 7분 34초입니다.

[문제6]
상품 가격을 입력받아, 지불에 필요한 5만원권, 만원권, 5천원권, 천원권의 최소 개수와 나머
지 금액을 구하시오.
큰 단위의 화폐 개수부터 계산하고, 그 나머지를 다시 구한다.

*실행결과
상품가격을 입력하세요 : 152365
152365원은 5만원권 3장, 만원권 0장, 5천원권 0장, 천원권 2장을 지불하고365원이 남습
니다.

